<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="leftnavdiv">
                <div class="navlinks">
                    <a href="about.html"> About </a>
                    <a href="index.html"> Home </a>
                </div>
            </div>
            <div class="rightnavdiv">
                <div class="brand">
                    ADNAN SHAH
                </div>
            </div>
        </div>
    </div>

    
    <h1> THis is the ABout page</h1>
</body>
</html>